SiiNunit
{
sign_board_template : _nameless.2c6.0c53.2dd0 {
 board_name: mc
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 1
 items[0]: _nameless.2c5.511f.c610
 dynamic_attributes: 0
}

sign_template_text : _nameless.2c5.511f.c610 {
 text: "Mark's Caravan"
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2113404927
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ff33333
 coords_t: &3f19999a
 coords_b: 0
 z_order: 1
 tag: ""
}

}
