SiiNunit
{
sign_board_template : _nameless.1ef.2c9b.0520 {
 board_name: "tfm-welcome"
 width: &4094cccd
 height: &402d70a4
 model_name: ""
 items: 1
 items[0]: _nameless.1ef.4cdc.0420
 dynamic_attributes: 0
}

sign_template_text : _nameless.1ef.4cdc.0420 {
 text: "Welcome to the TruckersFM VTC Park<br><br>Continue Straight"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4212129790
 area_name: ""
 area_idx: nil
 coords_l: &3dcb65c0
 coords_r: &40916cb6
 coords_t: &4027e3f2
 coords_b: &3db65b30
 z_order: 1
 tag: ""
}

}
