SiiNunit
{
sign_board_template : _nameless.1ef.28c5.4230 {
 board_name: "tfm-slow bumps"
 width: &40551eb8
 height: 1
 model_name: ""
 items: 1
 items[0]: _nameless.1ef.4cd9.c6e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1ef.4cd9.c6e0 {
 text: "SLOW - Speed Bumps Ahead"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4009885694
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &4053521d
 coords_t: 1
 coords_b: 0
 z_order: 1
 tag: ""
}

}
