SiiNunit
{
sign_board_template : _nameless.1e3.ca80.e270 {
 board_name: "tfm-direction-straight"
 width: &4008f5c3
 height: &3f333333
 model_name: ""
 items: 2
 items[0]: _nameless.1e3.8e86.c5a0
 items[1]: _nameless.1e3.c62c.1890
 dynamic_attributes: 0
}

sign_template_text : _nameless.1e3.8e86.c5a0 {
 text: "VTC Park"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &bca3d70a
 id: 3305111550
 area_name: ""
 area_idx: nil
 coords_l: &3ef18268
 coords_r: &4004a101
 coords_t: &3f333333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1e3.c62c.1890 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 498860032
 area_name: ""
 area_idx: nil
 coords_l: &3da90e7c
 coords_r: &3eee4a10
 coords_t: &3f0cade3
 coords_b: &3e2aaaaa
 z_order: 2
 tag: ""
}

}
