SiiNunit
{
sign_board_template : _nameless.1e3.88dc.e700 {
 board_name: "tfm-tfm friends-only"
 width: &4094cccd
 height: &402d70a4
 model_name: ""
 items: 2
 items[0]: _nameless.1e3.c585.a150
 items[1]: _nameless.1e3.88dd.5270
 dynamic_attributes: 0
}

sign_template_text : _nameless.1e3.c585.a150 {
 text: "TFM and Friends area only<br>All other players will be asked to leave."
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4212129790
 area_name: ""
 area_idx: nil
 coords_l: &3dcb65c0
 coords_r: &40916cb6
 coords_t: &4027e3f2
 coords_b: &3db65b30
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1e3.88dd.5270 {
 frame_path: "/def/sign/frame/orange_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 248512512
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4094cccd
 coords_t: &402d70a4
 coords_b: 0
 z_order: 1
 tag: ""
}

}
