SiiNunit
{
sign_board_template : _nameless.236.1894.9ad0 {
 board_name: "tfm q4"
 width: &404d70a4
 height: &400d70a4
 model_name: ""
 items: 3
 items[0]: _nameless.236.1dec.1cc0
 items[1]: _nameless.236.1dec.1d80
 items[2]: _nameless.236.1894.99b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.236.1dec.1cc0 {
 text: "''Look out for that pilot car''"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: &bc75c28f
 id: 3260678142
 area_name: ""
 area_idx: nil
 coords_l: &3d9f2f90
 coords_r: &4047d350
 coords_t: &3ff7eb13
 coords_b: &3f283643
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.236.1dec.1d80 {
 text: "- tfm_jonny"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: &bc75c28f
 id: 1915092991
 area_name: ""
 area_idx: nil
 coords_l: &3faaaaaa
 coords_r: &4048b7b4
 coords_t: &3eb127c4
 coords_b: &3df225b4
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.236.1894.99b0 {
 frame_path: "/def/sign/frame/green_rounded_bg.sii"
 color: 16777215
 opacity: 1
 id: 810156032
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404d70a4
 coords_t: &400d70a4
 coords_b: 0
 z_order: 1
 tag: ""
}

}
