SiiNunit
{
sign_board_template : _nameless.1a0.ad77.7cb0 {
 board_name: "tfm bothl"
 width: &4051eb85
 height: &3f9c28f6
 model_name: ""
 items: 1
 items[0]: _nameless.1a0.adf4.1c10
 dynamic_attributes: 0
}

sign_template_text : _nameless.1a0.adf4.1c10 {
 text: "Use Both<br>Lanes"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2876112894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051eb85
 coords_t: &3f9c28f6
 coords_b: 0
 z_order: 1
 tag: ""
}

}
