SiiNunit
{
sign_board_template : _nameless.222.6f82.87a0 {
 board_name: "tfm exit 5"
 width: &404d70a4
 height: &400d70a4
 model_name: ""
 items: 7
 items[0]: _nameless.222.733b.0e60
 items[1]: _nameless.222.7834.bcc0
 items[2]: _nameless.222.7834.c800
 items[3]: _nameless.222.733a.fba0
 items[4]: _nameless.222.7834.a5a0
 items[5]: _nameless.222.733b.0f20
 items[6]: _nameless.222.7834.b900
 dynamic_attributes: 0
}

sign_template_text : _nameless.222.733b.0e60 {
 text: Exit
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: 0
 id: 3260678142
 area_name: ""
 area_idx: nil
 coords_l: &3f450337
 coords_r: &404d70a4
 coords_t: &3fa29eff
 coords_b: &3f6a3d72
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.222.7834.bcc0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2733506559
 area_name: ""
 area_idx: nil
 coords_l: &3cdcbe00
 coords_r: &404b4e2e
 coords_t: &3f6eeef0
 coords_b: &3f555556
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.222.7834.c800 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2134114303
 area_name: ""
 area_idx: nil
 coords_l: &3e25b92e
 coords_r: &3f2527b5
 coords_t: &3f1f1a86
 coords_b: &3e860f39
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.222.733a.fba0 {
 text: "Stage<br>Drag Strip<br>Race Track"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 977666048
 area_name: ""
 area_idx: nil
 coords_l: &3f450337
 coords_r: &404b4e2e
 coords_t: &3f53d70b
 coords_b: &3d570a30
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.222.7834.a5a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1112670208
 area_name: ""
 area_idx: nil
 coords_l: &3cf83680
 coords_r: &404b851f
 coords_t: &3fad7dec
 coords_b: &3fa0b11f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.222.733b.0f20 {
 text: "TruckersFM<br>8"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 927203328
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ca085
 coords_t: &400d70a4
 coords_b: &3fa5b547
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.222.7834.b900 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3711434750
 area_name: ""
 area_idx: nil
 coords_l: &3e17ccf2
 coords_r: &3f21aca6
 coords_t: &3fa3d188
 coords_b: &3f6b9025
 z_order: 7
 tag: ""
}

}
