SiiNunit
{
sign_board_template : _nameless.1c9.d37d.d210 {
 board_name: "tfm divnote"
 width: &407f5c29
 height: &40a47ae1
 model_name: ""
 items: 5
 items[0]: _nameless.1c9.d37d.d450
 items[1]: _nameless.1c9.d37d.d690
 items[2]: _nameless.1ca.bcfc.3f90
 items[3]: _nameless.1ca.9c1d.db60
 items[4]: _nameless.1ca.bcfc.4290
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1c9.d37d.d450 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: 1
 id: 1936982015
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &407f5c29
 coords_t: &40a47ae1
 coords_b: &35c00000
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1c9.d37d.d690 {
 frame_path: "/def/sign/frame/trans_rounded_bg.sii"
 color: 0
 opacity: 1
 id: 643432448
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40a47ae1
 coords_b: &35000000
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1ca.bcfc.3f90 {
 text: "TruckersFM 8<br>MAJOR EVENT"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 796262400
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40a36793
 coords_b: &4081b5be
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1ca.9c1d.db60 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1287127040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c28
 coords_t: &4087798d
 coords_b: &407cc68c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1ca.bcfc.4290 {
 text: "A14, M11 CLOSED<br>A12 PARTIAL CLOSURE"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2875064318
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c28
 coords_t: &4046f05e
 coords_b: &3f9b2909
 z_order: 5
 tag: ""
}

}
