SiiNunit
{
sign_board_template : _nameless.216.114f.7ef0 {
 board_name: "tfm q5"
 width: &404d70a4
 height: &400d70a4
 model_name: ""
 items: 3
 items[0]: _nameless.216.2357.a9c0
 items[1]: _nameless.216.2357.ae40
 items[2]: _nameless.216.114f.7290
 dynamic_attributes: 0
}

sign_template_text : _nameless.216.2357.a9c0 {
 text: "''A pink Renault doing a triple front flip down the C-D road''"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: &bc75c28f
 id: 3260678142
 area_name: ""
 area_idx: nil
 coords_l: &3d9f2f90
 coords_r: &4047d350
 coords_t: &3ff7eb13
 coords_b: &3f283643
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.216.2357.ae40 {
 text: "- Nath5642"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: &bc75c28f
 id: 1915092991
 area_name: ""
 area_idx: nil
 coords_l: &3f818d30
 coords_r: &4048b7b4
 coords_t: &3efb586f
 coords_b: &3df225b4
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.216.114f.7290 {
 frame_path: "/def/sign/frame/green_rounded_bg.sii"
 color: 16777215
 opacity: 1
 id: 810156032
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404d70a4
 coords_t: &400d70a4
 coords_b: 0
 z_order: 1
 tag: ""
}

}
