SiiNunit
{
sign_board_template : _nameless.1bc.a8bc.0eb0 {
 board_name: "tfm 8r"
 width: &4051eb85
 height: &3f9c28f6
 model_name: ""
 items: 2
 items[0]: _nameless.1bc.a8c9.88e0
 items[1]: _nameless.1bc.e948.6830
 dynamic_attributes: 0
}

sign_template_text : _nameless.1bc.a8c9.88e0 {
 text: "TruckersFM 8"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ef5c28f
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2876112894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402be5da
 coords_t: &3f9c28f6
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1bc.e948.6830 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2430730239
 area_name: ""
 area_idx: nil
 coords_l: &40292f8b
 coords_r: &40417b1e
 coords_t: &3f4c7523
 coords_b: &3ed68db2
 z_order: 2
 tag: ""
}

}
