SiiNunit
{
sign_board_template : _nameless.29a.0e03.6570 {
 board_name: "tfm raced"
 width: &407f5c29
 height: &40a47ae1
 model_name: ""
 items: 8
 items[0]: _nameless.29a.0e03.60f0
 items[1]: _nameless.29a.0e03.6600
 items[2]: _nameless.29a.118c.81f0
 items[3]: _nameless.29a.0e62.49e0
 items[4]: _nameless.29a.118c.8370
 items[5]: _nameless.29a.118c.8bb0
 items[6]: _nameless.29a.0e62.4940
 items[7]: _nameless.29a.0e62.41c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.29a.0e03.60f0 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: 1
 id: 1936982015
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40a47ae1
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.29a.0e03.6600 {
 frame_path: "/def/sign/frame/trans_rounded_bg.sii"
 color: 0
 opacity: 1
 id: 643432448
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40a47ae1
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.29a.118c.81f0 {
 text: "TruckersFM 8<br>RACE"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 796262400
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40a47ae1
 coords_b: &40853b14
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.29a.0e62.49e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1287127040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40897773
 coords_b: &4080612c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.29a.118c.8370 {
 text: "CHOOSE YOUR<br>DIRECTION"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2875064318
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &407f5c29
 coords_t: &407d51ee
 coords_b: &401ec4ed
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.29a.118c.8bb0 {
 text: "LEFT OR RIGHT"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1393033216
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &407f5c29
 coords_t: &40048f90
 coords_b: &3fc5a5d1
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.29a.0e62.4940 {
 atlas_path: "/def/sign/atlas/arrow_exit_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 623771648
 area_name: ""
 area_idx: nil
 coords_l: &3f489d8c
 coords_r: &3fe09d8a
 coords_t: &3fa80001
 coords_b: &3eaec4ee
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.29a.0e62.41c0 {
 atlas_path: "/def/sign/atlas/arrow_exit_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3528589310
 area_name: ""
 area_idx: nil
 coords_l: &40022763
 coords_r: &40404ec5
 coords_t: &3fa80000
 coords_b: &3eaec4ed
 z_order: 8
 tag: ""
}

}
