SiiNunit
{
sign_board_template : _nameless.1dd.98e9.3640 {
 board_name: "tfm drag 3"
 width: &404d70a4
 height: &400d70a4
 model_name: ""
 items: 7
 items[0]: _nameless.1dd.99a2.95a0
 items[1]: _nameless.1dd.69cd.8460
 items[2]: _nameless.1dd.69cd.9900
 items[3]: _nameless.1dd.99a2.b5e0
 items[4]: _nameless.1dd.69cd.9ae0
 items[5]: _nameless.1dd.99a2.9660
 items[6]: _nameless.1dd.69cd.9c20
 dynamic_attributes: 0
}

sign_template_text : _nameless.1dd.99a2.95a0 {
 text: Stage
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: 0
 id: 3260678142
 area_name: ""
 area_idx: nil
 coords_l: &3f450337
 coords_r: &404d70a4
 coords_t: &3f9d3b81
 coords_b: &3f37b282
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1dd.69cd.8460 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2733506559
 area_name: ""
 area_idx: nil
 coords_l: &3cdcbe00
 coords_r: &404b4e2e
 coords_t: &3f2e02c5
 coords_b: &3f14692b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1dd.69cd.9900 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2134114303
 area_name: ""
 area_idx: nil
 coords_l: &3e25b92e
 coords_r: &3f2527b5
 coords_t: &3eff17e8
 coords_b: &3e0de428
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1dd.99a2.b5e0 {
 text: Trameri
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 977666048
 area_name: ""
 area_idx: nil
 coords_l: &3f450337
 coords_r: &404b4e2e
 coords_t: &3f11d0f3
 coords_b: &3da1e714
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1dd.69cd.9ae0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1112670208
 area_name: ""
 area_idx: nil
 coords_l: &3cf83680
 coords_r: &404b851f
 coords_t: &3fad7dec
 coords_b: &3fa0b11f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1dd.99a2.9660 {
 text: "TruckersFM<br>8"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 927203328
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ca085
 coords_t: &400d70a4
 coords_b: &3fa5b547
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1dd.69cd.9c20 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1642332159
 area_name: ""
 area_idx: nil
 coords_l: &3e2b2272
 coords_r: &3f268206
 coords_t: &3f93c8a8
 coords_b: &3f4b7e66
 z_order: 7
 tag: ""
}

}
