SiiNunit
{
sign_board_template : _nameless.29a.0d78.05c0 {
 board_name: "tfm divs"
 width: &407f5c29
 height: &40a47ae1
 model_name: ""
 items: 7
 items[0]: _nameless.29a.0d78.0770
 items[1]: _nameless.29a.0d78.0bf0
 items[2]: _nameless.29a.1b10.df80
 items[3]: _nameless.29a.1b0a.5720
 items[4]: _nameless.29a.1b10.e040
 items[5]: _nameless.29a.1b10.e100
 items[6]: _nameless.29a.1b0a.5860
 dynamic_attributes: 0
}

sign_template_frame : _nameless.29a.0d78.0770 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: 1
 id: 1936982015
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40a47ae1
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.29a.0d78.0bf0 {
 frame_path: "/def/sign/frame/trans_rounded_bg.sii"
 color: 0
 opacity: 1
 id: 643432448
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40a47ae1
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.29a.1b10.df80 {
 text: "TruckersFM 8<br>MAJOR EVENT"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 796262400
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40a47ae1
 coords_b: &40853b14
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.29a.1b0a.5720 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1287127040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407f5c29
 coords_t: &40897773
 coords_b: &4080612c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.29a.1b10.e040 {
 text: "A14, M11 CLOSED<br>A12 PARTIAL CLOSURE"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2875064318
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &407f5c29
 coords_t: &406c7c78
 coords_b: &40038389
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.29a.1b10.e100 {
 text: DIVERSION
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2932998142
 area_name: ""
 area_idx: nil
 coords_l: &3fa44dde
 coords_r: &4071448e
 coords_t: &3fa96794
 coords_b: &3f061b5d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.29a.1b0a.5860 {
 atlas_path: "/def/sign/atlas/arrow_med_up_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3370647550
 area_name: ""
 area_idx: nil
 coords_l: &3f0c55fc
 coords_r: &3f66f63a
 coords_t: &3fae4a43
 coords_b: &3ee909c4
 z_order: 7
 tag: ""
}

}
