SiiNunit
{
sign_board_template : _nameless.1a4.2998.a440 {
 board_name: "tfm bay 3"
 width: &4051eb85
 height: &3f9c28f6
 model_name: ""
 items: 1
 items[0]: _nameless.1a4.1eb8.7fc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1a4.1eb8.7fc0 {
 text: "STOP HERE<br>BAY 3"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2876112894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051eb85
 coords_t: &3f9c28f6
 coords_b: 0
 z_order: 1
 tag: ""
}

}
