SiiNunit
{
sign_board_template : _nameless.27b.0ed7.9810 {
 board_name: "tfm tramlane"
 width: 6
 height: &4011eb85
 model_name: ""
 items: 2
 items[0]: _nameless.27b.1db6.7690
 items[1]: _nameless.27b.0ed7.94b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.27b.1db6.7690 {
 text: "Lane 1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2547384319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &4011eb85
 coords_b: &34000000
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.27b.0ed7.94b0 {
 frame_path: "/def/sign/frame/frame_white_pt.sii"
 color: 16777215
 opacity: 1
 id: 1402470400
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &4011eb84
 coords_b: 0
 z_order: 1
 tag: ""
}

}
