SiiNunit
{
sign_board_template : _nameless.1a0.ad77.7440 {
 board_name: "tfm wait"
 width: &4051eb85
 height: &3f9c28f6
 model_name: ""
 items: 1
 items[0]: _nameless.1a0.adf4.8750
 dynamic_attributes: 0
}

sign_template_text : _nameless.1a0.adf4.8750 {
 text: "Wait Until<br>Called"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2876112894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051eb85
 coords_t: &3f9c28f6
 coords_b: 0
 z_order: 1
 tag: ""
}

}
