SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

mover_model : mover.redarrowform
{
    mover_name: "redarrowform"
    model_desc: "/model/tfm_arr_form/tfm_arr_form.pmd"
    sound_path[]: "/sound/world/mover.bank#mover/boeing_rolling_loop"
    sound_max_dist: 100
}

}